[2021-05-15 00:01:29,850] INFO KafkaConfig values: 
	advertised.host.name = null
	metric.reporters = []
	quota.producer.default = 9223372036854775807
	offsets.topic.num.partitions = 50
	log.flush.interval.messages = 9223372036854775807
	auto.create.topics.enable = true
	controller.socket.timeout.ms = 30000
	log.flush.interval.ms = null
	principal.builder.class = class org.apache.kafka.common.security.auth.DefaultPrincipalBuilder
	replica.socket.receive.buffer.bytes = 65536
	min.insync.replicas = 1
	replica.fetch.wait.max.ms = 500
	num.recovery.threads.per.data.dir = 1
	ssl.keystore.type = JKS
	sasl.mechanism.inter.broker.protocol = GSSAPI
	default.replication.factor = 1
	ssl.truststore.password = null
	log.preallocate = false
	sasl.kerberos.principal.to.local.rules = [DEFAULT]
	fetch.purgatory.purge.interval.requests = 1000
	ssl.endpoint.identification.algorithm = null
	replica.socket.timeout.ms = 30000
	message.max.bytes = 1000012
	num.io.threads = 8
	offsets.commit.required.acks = -1
	log.flush.offset.checkpoint.interval.ms = 60000
	delete.topic.enable = false
	quota.window.size.seconds = 1
	ssl.truststore.type = JKS
	offsets.commit.timeout.ms = 5000
	quota.window.num = 11
	zookeeper.connect = localhost:2181
	authorizer.class.name = 
	num.replica.fetchers = 1
	log.retention.ms = null
	log.roll.jitter.hours = 0
	log.cleaner.enable = true
	offsets.load.buffer.size = 5242880
	log.cleaner.delete.retention.ms = 86400000
	ssl.client.auth = none
	controlled.shutdown.max.retries = 3
	queued.max.requests = 500
	offsets.topic.replication.factor = 3
	log.cleaner.threads = 1
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	socket.request.max.bytes = 104857600
	ssl.trustmanager.algorithm = PKIX
	zookeeper.session.timeout.ms = 6000
	log.retention.bytes = -1
	log.message.timestamp.type = CreateTime
	sasl.kerberos.min.time.before.relogin = 60000
	zookeeper.set.acl = false
	connections.max.idle.ms = 600000
	offsets.retention.minutes = 1440
	replica.fetch.backoff.ms = 1000
	inter.broker.protocol.version = 0.10.0-IV1
	log.retention.hours = 168
	num.partitions = 1
	broker.id.generation.enable = true
	listeners = null
	ssl.provider = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	log.roll.ms = null
	log.flush.scheduler.interval.ms = 9223372036854775807
	ssl.cipher.suites = null
	log.index.size.max.bytes = 10485760
	ssl.keymanager.algorithm = SunX509
	security.inter.broker.protocol = PLAINTEXT
	replica.fetch.max.bytes = 1048576
	advertised.port = null
	log.cleaner.dedupe.buffer.size = 134217728
	replica.high.watermark.checkpoint.interval.ms = 5000
	log.cleaner.io.buffer.size = 524288
	sasl.kerberos.ticket.renew.window.factor = 0.8
	zookeeper.connection.timeout.ms = 6000
	controlled.shutdown.retry.backoff.ms = 5000
	log.roll.hours = 168
	log.cleanup.policy = delete
	host.name = 
	log.roll.jitter.ms = null
	max.connections.per.ip = 2147483647
	offsets.topic.segment.bytes = 104857600
	background.threads = 10
	quota.consumer.default = 9223372036854775807
	request.timeout.ms = 30000
	log.message.format.version = 0.10.0-IV1
	log.index.interval.bytes = 4096
	log.dir = /tmp/kafka-logs
	log.segment.bytes = 1073741824
	log.cleaner.backoff.ms = 15000
	offset.metadata.max.bytes = 4096
	ssl.truststore.location = null
	group.max.session.timeout.ms = 300000
	ssl.keystore.password = null
	zookeeper.sync.time.ms = 2000
	port = 9092
	log.retention.minutes = null
	log.segment.delete.delay.ms = 60000
	log.dirs = E:\sourcecode\kafka-0.10.0.1-src\logs
	controlled.shutdown.enable = true
	compression.type = producer
	max.connections.per.ip.overrides = 
	log.message.timestamp.difference.max.ms = 9223372036854775807
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
	auto.leader.rebalance.enable = true
	leader.imbalance.check.interval.seconds = 300
	log.cleaner.min.cleanable.ratio = 0.5
	replica.lag.time.max.ms = 10000
	num.network.threads = 3
	ssl.key.password = null
	reserved.broker.max.id = 1000
	metrics.num.samples = 2
	socket.send.buffer.bytes = 102400
	ssl.protocol = TLS
	socket.receive.buffer.bytes = 102400
	ssl.keystore.location = null
	replica.fetch.min.bytes = 1
	broker.rack = null
	unclean.leader.election.enable = true
	sasl.enabled.mechanisms = [GSSAPI]
	group.min.session.timeout.ms = 6000
	log.cleaner.io.buffer.load.factor = 0.9
	offsets.retention.check.interval.ms = 600000
	producer.purgatory.purge.interval.requests = 1000
	metrics.sample.window.ms = 30000
	broker.id = 0
	offsets.topic.compression.codec = 0
	log.retention.check.interval.ms = 300000
	advertised.listeners = null
	leader.imbalance.per.broker.percentage = 10
 (kafka.server.KafkaConfig)
[2021-05-15 00:01:30,050] INFO starting (kafka.server.KafkaServer)
[2021-05-15 00:01:30,116] INFO Connecting to zookeeper on localhost:2181 (kafka.server.KafkaServer)
[2021-05-15 00:01:30,158] INFO Starting ZkClient event thread. (org.I0Itec.zkclient.ZkEventThread)
[2021-05-15 00:01:30,213] INFO Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,213] INFO Client environment:host.name=windows10.microdone.cn (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,213] INFO Client environment:java.version=1.8.0_151 (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,213] INFO Client environment:java.vendor=Oracle Corporation (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,213] INFO Client environment:java.home=D:\Program Files\Java\jdk1.8.0_151\jre (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,213] INFO Client environment:java.class.path=D:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\deploy.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\access-bridge-64.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\cldrdata.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\dnsns.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jaccess.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jfxrt.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\localedata.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\nashorn.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunec.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunjce_provider.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunmscapi.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunpkcs11.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\zipfs.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\javaws.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\jfxswt.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\management-agent.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\plugin.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;E:\sourcecode\kafka-0.10.0.1-src\out\production\core;E:\sourcecode\kafka-0.10.0.1-src\out\production\clients;D:\Program Files\maven\repository\net\jpountz\lz4\lz4\1.3.0\lz4-1.3.0.jar;D:\Program Files\maven\repository\org\xerial\snappy\snappy-java\1.1.2.6\snappy-java-1.1.2.6.jar;D:\Program Files\maven\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar;D:\Program Files\maven\repository\caches\modules-2\files-2.1\net.sf.jopt-simple\jopt-simple\4.9\ee9e9eaa0a35360dcfeac129ff4923215fd65904\jopt-simple-4.9.jar;D:\Program Files\maven\repository\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar;D:\Program Files\maven\repository\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.10.6\421989aa8f95a05a4f894630aad96b8c7b828732\scala-library-2.10.6.jar;D:\Program Files\maven\repository\caches\modules-2\files-2.1\com.101tec\zkclient\0.8\c0f700a4a3b386279d7d8dd164edecbe836cbfdb\zkclient-0.8.jar;D:\Program Files\maven\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\Program Files\maven\repository\caches\modules-2\files-2.1\org.slf4j\slf4j-log4j12\1.7.21\7238b064d1aba20da2ac03217d700d91e02460fa\slf4j-log4j12-1.7.21.jar;D:\Program Files\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\Program Files\JetBrains\IntelliJ IDEA 2020.2.1\lib\idea_rt.jar (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,214] INFO Client environment:java.library.path=D:\Program Files\Java\jdk1.8.0_151\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Program Files\Java\jdk1.8.0_151\bin;D:\Program Files\Java\jdk1.8.0_151\jre\bin;D:\Tools\oracleClient;E:\app\czx\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Program Files (x86)\ODA\Teigha File Converter 4.01.0;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;D:\Program Files\maven\apache-maven-3.3.9\bin;D:\Program Files\maven\apache-maven-3.3.9\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;D:\Program Files\apache-ant-1.7.0\bin;D:\Program Files\python3.4.4;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Program Files\erl10.4\bin;D:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.14\sbin;E:\software\zookeeper-3.4.9\bin;%ZOOKEEPER_HOME\conf;D:\Program Files\Go\bin;D:\Program Files\erl10.4\bin;D:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;D:\Program Files\nodejs\node_global;E:\software\gradle-5.6.4\bin;D:\Program Files\Git\bin;E:\software\scala\bin;E:\software\scala\bin;C:\Users\10138\AppData\Local\Microsoft\WindowsApps;;D:\Program Files\JetBrains\IntelliJ IDEA 2018.3.2\bin;C:\Users\10138\go\bin;D:\Program Files\JetBrains\GoLand 2019.1.3\bin;D:\Program Files\Microsoft VS Code\bin;C:\Users\10138\AppData\Roaming\npm;C:\Users\10138\AppData\Local\Programs\Fiddler;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;. (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,214] INFO Client environment:java.io.tmpdir=C:\Users\10138\AppData\Local\Temp\ (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,214] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,214] INFO Client environment:os.name=Windows 10 (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,214] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,214] INFO Client environment:os.version=10.0 (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,215] INFO Client environment:user.name=czx (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,215] INFO Client environment:user.home=C:\Users\10138 (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,215] INFO Client environment:user.dir=E:\sourcecode\kafka-0.10.0.1-src (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:30,217] INFO Initiating client connection, connectString=localhost:2181 sessionTimeout=6000 watcher=org.I0Itec.zkclient.ZkClient@1372ed45 (org.apache.zookeeper.ZooKeeper)
[2021-05-15 00:01:31,680] INFO Waiting for keeper state SyncConnected (org.I0Itec.zkclient.ZkClient)
[2021-05-15 00:01:31,706] INFO Opening socket connection to server 127.0.0.1/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error) (org.apache.zookeeper.ClientCnxn)
[2021-05-15 00:01:31,709] INFO Socket connection established to 127.0.0.1/127.0.0.1:2181, initiating session (org.apache.zookeeper.ClientCnxn)
[2021-05-15 00:01:31,815] INFO Session establishment complete on server 127.0.0.1/127.0.0.1:2181, sessionid = 0x1796b713c130000, negotiated timeout = 6000 (org.apache.zookeeper.ClientCnxn)
[2021-05-15 00:01:31,818] INFO zookeeper state changed (SyncConnected) (org.I0Itec.zkclient.ZkClient)
[2021-05-15 00:01:32,840] INFO Loading logs. (kafka.log.LogManager)
[2021-05-15 00:01:32,857] INFO Logs loading complete. (kafka.log.LogManager)
[2021-05-15 00:01:33,204] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2021-05-15 00:01:33,264] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2021-05-15 00:01:33,273] WARN No meta.properties file under dir E:\sourcecode\kafka-0.10.0.1-src\logs\meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2021-05-15 00:01:33,713] INFO Awaiting socket connections on 0.0.0.0:9092. (kafka.network.Acceptor)
[2021-05-15 00:01:33,718] INFO [Socket Server on Broker 0], Started 1 acceptor threads (kafka.network.SocketServer)
[2021-05-15 00:01:33,839] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-05-15 00:01:33,854] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-05-15 00:01:34,043] INFO Creating /controller (is it secure? false) (kafka.utils.ZKCheckedEphemeral)
[2021-05-15 00:01:34,306] INFO Result of znode creation is: OK (kafka.utils.ZKCheckedEphemeral)
[2021-05-15 00:01:34,307] INFO 0 successfully elected as leader (kafka.server.ZookeeperLeaderElector)
[2021-05-15 00:01:34,582] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-05-15 00:01:34,583] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-05-15 00:01:34,609] INFO [GroupCoordinator 0]: Starting up. (kafka.coordinator.GroupCoordinator)
[2021-05-15 00:01:34,610] INFO [GroupCoordinator 0]: Startup complete. (kafka.coordinator.GroupCoordinator)
[2021-05-15 00:01:34,619] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 15 milliseconds. (kafka.coordinator.GroupMetadataManager)
[2021-05-15 00:01:34,684] INFO New leader is 0 (kafka.server.ZookeeperLeaderElector$LeaderChangeListener)
[2021-05-15 00:01:34,723] INFO [ThrottledRequestReaper-Produce], Starting  (kafka.server.ClientQuotaManager$ThrottledRequestReaper)
[2021-05-15 00:01:34,725] INFO [ThrottledRequestReaper-Fetch], Starting  (kafka.server.ClientQuotaManager$ThrottledRequestReaper)
[2021-05-15 00:01:34,753] INFO Will not load MX4J, mx4j-tools.jar is not in the classpath (kafka.utils.Mx4jLoader$)
[2021-05-15 00:01:34,834] INFO Creating /brokers/ids/0 (is it secure? false) (kafka.utils.ZKCheckedEphemeral)
[2021-05-15 00:01:34,884] INFO Result of znode creation is: OK (kafka.utils.ZKCheckedEphemeral)
[2021-05-15 00:01:34,886] INFO Registered broker 0 at path /brokers/ids/0 with addresses: PLAINTEXT -> EndPoint(windows10.microdone.cn,9092,PLAINTEXT) (kafka.utils.ZkUtils)
[2021-05-15 00:01:34,887] WARN No meta.properties file under dir E:\sourcecode\kafka-0.10.0.1-src\logs\meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2021-05-15 00:01:35,155] WARN Error while loading kafka-version.properties :null (org.apache.kafka.common.utils.AppInfoParser)
[2021-05-15 00:01:35,156] INFO Kafka version : unknown (org.apache.kafka.common.utils.AppInfoParser)
[2021-05-15 00:01:35,156] INFO Kafka commitId : unknown (org.apache.kafka.common.utils.AppInfoParser)
[2021-05-15 00:01:35,157] INFO [Kafka Server 0], started (kafka.server.KafkaServer)
